Implementar uma função que retorne um ponteiro para uma lista ligada que contenha os elementos de uma Matriz de 5 x 5 elementos

Exemplo:

Sendo M                  01      02      03      04     05

                                06       07      08      09     10

                                11       12      13       14     15

                                16       17       18      19     20

                                21       22       23      24     25

A lista a ser retornada será

(primeiro nó em que head aponta para será o nó cujo campo info vale 01, o segundo 02 e assim por diante)

01 ->  02  ->  03  ->  04  -> 05  -> 06  -> 07  -> 08  ->  09  -> 10  -> 11  -> 12  -> 13  ->  14  -> 15  -> 16  -> 17  -> 18  -> 19  -> 20  -> 21  -> 22  -> 23  -> 24  -> 25  -> <<NULL>>