| linha | aresta |
| ----- | ------ |
| 1     | a      |
| 2     | b      |
| 3     | e      |
| 4     | k      |
| 5     | k      |
| 6     | i      |
| 7     | i      |
| 8     | m      |
| 9     | m      |
| 10    | e      |
| 11    | f      |
| 12    | f      |
| 13    | g      |
| 14    | n      |
| 15    | n      |
| 16    | o      |
| 17    | o      |
| 18    | p      |
| 19    | p      |
| 20    | g      |
| 21    | b      |
| 22    | c      |
| 23    | c      |
| 24    | d      |
| 25    | h      |
| 26    | q      |
| 27    | q      |
| 28    | r      |
| 29    | r      |
| 30    | s      |
| 31    | s      |
| 32    | h      |
| 33    | i      |
| 34    | i      |
| 35    | j      |
| 36    | t      |
| 37    | t      |
| 38    | u      |
| 39    | u      |
| 40    | v      |
| 41    | v      |
| 42    | j      |
| 43    | d      |